<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TS Pokédex Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Poké<span>Dex</span></h1>
            <div class="search-box">
                <input type="text" id="pokemonName" placeholder="Search Pokemon (e.g. Pikachu)">
                <button id="searchBtn">Catch!</button>
            </div>
        </header>

        <main id="pokedex-container">
            </main>
    </div>
    <script src="app.js"></script>
</body>
</html>
